<!DOCTYPE html>
<html lang="en">
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .culture{
            display: flex;
            align-items: center;
        }

        .navbar{
            background-color: #000;
            width: 100%;
            padding: 7px;
            position: sticky;
            bottom: 0;
            z-index: 100px;
            color: white;
            display: flex;   
            align-items: center;
        }
        .culture{
            display: flex;
            align-items: center;
        }


        .menu{
            margin-left: 550px;

        }
        .search{
            margin-left: 200px;
        }

        .cultural-logo{
            height: 40px;
        }
        .menu-item{
            color: #fff;
            text-decoration:none;
            font-size: 25px;
            margin: 0 10px;
        }
        .menu-item:hover{
            text-decoration: underline;
        }
        .search-bar{
            padding: 5px 20px;
            border-radius: 30px;
            border: none;

        }
        .text-p{
            font-size: 50px;
        }
        .menu-icon{
            height: 50px;
            display: none;
        }

        /*mobile*/

        @media (max-width: 600px){
            .navbar{
                height:30px;
                       
            }
            .menu{
            margin-left: 450px;

        }
        .search{
            display: none;
        }

        .cultural-logo{
            height: 35px;
        }
        .menu-item{
            color: #fff;
            text-decoration:none;
            font-size: 20px;
            margin: 0 30px;
        }
        .menu-item:hover{
            text-decoration: underline;
        }
        

        }
        .text{
            font-size: 15px;
        }
        .text-p{
            font-size: 20px;
        }
        .menu-icon{
             height: 10px;
        }
    
        /*tablet*/
        @media (min-width: 601px) and (max-width: 800px){
            .navbar{
                height: 40px;
                       
                    }
                    .menu{
                    margin-left: 450px;
        
                }
                .search{
                    display: none;
                }
        
                .cultural-logo{
                    height: 25px;
                }
                .menu-item{
                    display: none;
                }
                .search-bar{
                    padding: 5px 15px;
                    border-radius: 30px;
                    border: none;
        
                }
                .text{
                    font-size: 10px;
                }
                .text-p{
                    font-size: 25px;
                }
                .menu-icon{
                    height: 25px;
                }
            
                }
                /* laptop*/
                @media (min-width: 801px) and (max-width:1024){
                     .navbar{
                       
            }
            .menu{
            margin-left: 450px;

        }
        .search{
            display: none;
        }

        .cultural-logo{
            height: 35px;
        }
        .menu-item{
            color: #fff;
            text-decoration:none;
            font-size: 20px;
            margin: 0 30px;
        }
        .menu-item:hover{
            text-decoration: underline;
        }
        

        }
        .text{
            font-size: 15px;
        }
        .text-p{
            font-size: 20px;
        }
        .menu-icon{
             height: 10px;
        }
                
                    
        



        
    </style>
</head>
<body>
    <div>
        <p class="text-p">
            * Indian culture and traditions are something which has now become renowned all across the world.  We all refer to customs and traditions of India as something very diverse and unique. But seldom do we give a thought to why things are done in certain specific ways. Indian culture is full of several unique customs and traditions, which outsiders might find intriguing. Most of these originate from the Ancient Indian scriptures and texts, which have dictated the way of life in India for thousands of years.

        </p>

        <p class="text-p">
           * Indian culture and traditions are something which has now become renowned all across the world.  We all refer to customs and traditions of India as something very diverse and unique. But seldom do we give a thought to why things are done in certain specific ways. Indian culture is full of several unique customs and traditions, which outsiders might find intriguing. Most of these originate from the Ancient Indian scriptures and texts, which have dictated the way of life in India for thousands of years.
        </p>

        <p class="text-p">
            * Indian culture and traditions are something which has now become renowned all across the world.  We all refer to customs and traditions of India as something very diverse and unique. But seldom do we give a thought to why things are done in certain specific ways. Indian culture is full of several unique customs and traditions, which outsiders might find intriguing. Most of these originate from the Ancient Indian scriptures and texts, which have dictated the way of life in India for thousands of years.
        </p>

         <p class="text-p">
            * Indian culture and traditions are something which has now become renowned all across the world.  We all refer to customs and traditions of India as something very diverse and unique. But seldom do we give a thought to why things are done in certain specific ways. Indian culture is full of several unique customs and traditions, which outsiders might find intriguing. Most of these originate from the Ancient Indian scriptures and texts, which have dictated the way of life in India for thousands of years.
         </p>

         <p class="text-p">
            * Indian culture and traditions are something which has now become renowned all across the world.  We all refer to customs and traditions of India as something very diverse and unique. But seldom do we give a thought to why things are done in certain specific ways. Indian culture is full of several unique customs and traditions, which outsiders might find intriguing. Most of these originate from the Ancient Indian scriptures and texts, which have dictated the way of life in India for thousands of years.
         </p>

         <p class="text-p">
            * Indian culture and traditions are something which has now become renowned all across the world.  We all refer to customs and traditions of India as something very diverse and unique. But seldom do we give a thought to why things are done in certain specific ways. Indian culture is full of several unique customs and traditions, which outsiders might find intriguing. Most of these originate from the Ancient Indian scriptures and texts, which have dictated the way of life in India for thousands of years.
         </p>

         <p class="text-p">
            * Indian culture and traditions are something which has now become renowned all across the world.  We all refer to customs and traditions of India as something very diverse and unique. But seldom do we give a thought to why things are done in certain specific ways. Indian culture is full of several unique customs and traditions, which outsiders might find intriguing. Most of these originate from the Ancient Indian scriptures and texts, which have dictated the way of life in India for thousands of years.
         </p>

         <p class="text-p">
            * Indian culture and traditions are something which has now become renowned all across the world.  We all refer to customs and traditions of India as something very diverse and unique. But seldom do we give a thought to why things are done in certain specific ways. Indian culture is full of several unique customs and traditions, which outsiders might find intriguing. Most of these originate from the Ancient Indian scriptures and texts, which have dictated the way of life in India for thousands of years.
         </p>

         <p class="text-p">
            * Indian culture and traditions are something which has now become renowned all across the world.  We all refer to customs and traditions of India as something very diverse and unique. But seldom do we give a thought to why things are done in certain specific ways. Indian culture is full of several unique customs and traditions, which outsiders might find intriguing. Most of these originate from the Ancient Indian scriptures and texts, which have dictated the way of life in India for thousands of years.
         </p>

         <p class="text-p">
            * Indian culture and traditions are something which has now become renowned all across the world.  We all refer to customs and traditions of India as something very diverse and unique. But seldom do we give a thought to why things are done in certain specific ways. Indian culture is full of several unique customs and traditions, which outsiders might find intriguing. Most of these originate from the Ancient Indian scriptures and texts, which have dictated the way of life in India for thousands of years.
         </p>

    </div>
    <div class="navbar">
        <div class="culture">
            <img src="cultural.png" class="cultural-logo" alt="cultural-logo"/>
            <h2 class="text-">cucultural info</h2>
        </div>
        <div class="menu">
            <a href="#" class="menu-item">Home</a>
            <a href="#" class="menu-item">About</a>
            <a href="#" class="menu-item">Contact</a>
        </div>
        <div class="search">
            <input type="text" placeholder="search" class="search-bar"/>
            <img src="list.png" class="menu-icon" alt="menu-icon"/>
        </div>
    </div>
    
</body>
</html>